<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0" fx:controller="gallerydemo.GalleryDemoViewController">
    
    <stylesheets>
        <URL value="@gallerydemoview.css"/>
    </stylesheets>
    
    <BorderPane styleClass="root">
        <top>
            <HBox spacing="10" alignment="BOTTOM_LEFT" 
                  BorderPane.alignment="CENTER"
                  fx:id="menuBar">
            </HBox>
        </top>

        <left>
            <BorderPane>
                <center>
                    <ScrollPane fx:id="scrollTreeContainer">
                        <TreeView fx:id="locationTreeView" layoutX="0" layoutY="0" prefHeight="193.0" prefWidth="250" />
                    </ScrollPane>
                </center>
                <bottom>
                    <VBox fx:id="taskList">
                        <Text text="Aufgaben" styleClass="h1" /> 
                    </VBox>
                </bottom>
            </BorderPane>
        </left>

        <center>
            <StackPane fx:id="centerPanel">
                <children>
                    <ScrollPane fx:id="scrollImageContainer">
                        <content>
                            <FlowPane fx:id="imagePane" rowValignment="CENTER" ></FlowPane>
                        </content>
                    </ScrollPane>
                </children>
            </StackPane>
        </center>
    </BorderPane>
    
    <BorderPane fx:id="fadeOutPane" styleClass="overlay">
        <center>
            <Text fx:id="fadeOutText" text="..."/>
        </center>
    </BorderPane>
    
</StackPane>
