<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0">
    
    <stylesheets>
        <URL value="@gallerydemoview.css"/>
    </stylesheets>
    
    <BorderPane styleClass="root">
        <top>
            <HBox spacing="10" alignment="BOTTOM_LEFT" 
                  BorderPane.alignment="CENTER"
                  fx:id="menuBar">
            </HBox>
        </top>

        <left>
            <ScrollPane fx:id="scrollTreeContainer">
                <TreeView fx:id="locationTreeView" layoutX="0" layoutY="0" prefHeight="193.0" prefWidth="250" />
            </ScrollPane>
        </left>
        
        <right>
            <BorderPane maxWidth="200">
                <BorderPane.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </BorderPane.margin>
                <top>
                    <VBox minHeight="80.0" styleClass="sepSpace">
                        <Text text="Informationen" styleClass="h1"/>
                        <Text text="Zuletzt geändert:" styleClass="label"/>
                        <HBox styleClass="infobox">
                            <ImageView/>
                            <Text fx:id="infoLastChanged" styleClass="infolabel"/>
                        </HBox>
                        <Text text="Status:" styleClass="label"/>
                        <HBox styleClass="infobox">
                            <ImageView fx:id="infoStatusIcon"/>
                            <Text fx:id="infoStatusText" styleClass="infolabel"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <VBox fx:id="messageList" styleClass="sepSpace">
                        <Separator orientation="HORIZONTAL"/>
                        <Text text="Benachrichtigungen" styleClass="h1" />
                    </VBox>
                </center>
                <bottom>
                    <VBox fx:id="taskList" minHeight="200.0" styleClass="sepSpace">
                        <Separator orientation="HORIZONTAL"/> 
                        <Text text="Aufgaben" styleClass="h1" /> 
                    </VBox>
                </bottom>
            </BorderPane>
        </right>

        <center>
            <StackPane fx:id="centerPanel">
                <children>
                    <ScrollPane fx:id="scrollImageContainer">
                        <content>
                            <FlowPane fx:id="imagePane" rowValignment="CENTER" ></FlowPane>
                        </content>
                    </ScrollPane>
                </children>
            </StackPane>
        </center>
    </BorderPane>
    
    <BorderPane fx:id="fadeOutPane" styleClass="overlay">
        <center>
            <Text fx:id="fadeOutText" text="..."/>
        </center>
    </BorderPane>
    
</StackPane>
