<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" styleClass="task" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@message.css" />
    </stylesheets>
    
    <top>
        <VBox>
            <Label fx:id="title" styleClass="title" />
            <Label fx:id="desc" styleClass="desc" />
        </VBox>
    </top>
    <left>
        <Button fx:id="button" text="Show" />
    </left>
    <center></center>
    <right>
        <Button fx:id="close" text="X" />
    </right>
</fx:root>
