<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@galleryremoteview.css"/>
    </stylesheets>
    
    <center>
        <TreeView fx:id="locationTreeView" layoutX="0" layoutY="0" prefHeight="193.0" prefWidth="200" />
    </center>
    
    <bottom>
        <BorderPane>
            <center>
                <VBox fx:id="taskList">
                    <Text text="Aufgaben" styleClass="h1" /> 
                </VBox>
            </center>
            <right>
                <Button fx:id="buttonImport" text="Importieren" alignment="BOTTOM_RIGHT"  />
            </right>
        </BorderPane>
    </bottom>
</fx:root>
